{"version": 2, "width": 243, "height": 60, "timestamp": 1681898393, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.221205, "o", "$ "]
[6.207117, "o", "\r\n"]
[6.217199, "o", "$ "]
[6.403131, "o", "reg"]
[6.497021, "o", "ct"]
[6.591303, "o", "l a"]
[6.68629, "o", "rt"]
[6.776833, "o", "ifa"]
[6.871489, "o", "ct"]
[6.96513, "o", " tr"]
[7.057116, "o", "ee"]
[7.152208, "o", " $S"]
[7.244132, "o", "OU"]
[7.338398, "o", "RCE"]
[7.431012, "o", "_I"]
[7.52921, "o", "MAG"]
[7.623621, "o", "E"]
[9.112166, "o", "\r\n"]
[15.950455, "o", "Ref: ghcr.io/toddysm/cssc-pipeline/flasksample:kubeconeu-demo-v1\r\nDigest: sha256:b4c0ed46d75ff7a1e8bcc166156db356dbb3768181d010a639ad4b4dd2f43db7\r\nReferrers:\r\n  - sha256:1ca48f359b8cc52e21de61492fc2b4eb5320babe924821385496b6837a98ce04: application/vnd.cyclonedx\r\n  - sha256:f11e364a21800d8048e713bc3c599126a4886595db7dcd22b4be71d7239bfc33: application/spdx+json\r\n  - sha256:363a21d1fca99b1eba5c0acf6fc6e507b5a410a1a536db446341db1f8d18ecde: application/sarif+json\r\n"]
[15.963446, "o", "$ "]
[18.313107, "o", "\r\n"]
[18.341334, "o", "$ "]
[18.528272, "o", "exp"]
[18.623599, "o", "or"]
[18.717182, "o", "t C"]
[18.810323, "o", "OS"]
[18.902376, "o", "IGN"]
[18.994712, "o", "_K"]
[19.087487, "o", "EY="]
[19.179693, "o", "./"]
[19.271331, "o", "kub"]
[19.365332, "o", "ec"]
[19.458934, "o", "on-"]
[19.553619, "o", "eu"]
[19.646937, "o", "-20"]
[19.83449, "o", "23"]
[19.925657, "o", "-ta"]
[20.018286, "o", "lk"]
[20.113158, "o", "s/s"]
[20.207836, "o", "ig"]
[20.302078, "o", "sto"]
[20.396367, "o", "re"]
[20.489148, "o", "/co"]
[20.580674, "o", "si"]
[20.675562, "o", "gn."]
[20.766382, "o", "ke"]
[20.85941, "o", "y\r\n$"]
[20.954745, "o", " c"]
[21.048871, "o", "osi"]
[21.141224, "o", "gn"]
[21.325543, "o", " si"]
[21.416409, "o", "gn"]
[21.509417, "o", " -y"]
[21.602232, "o", " -"]
[21.696349, "o", "-ke"]
[21.789838, "o", "y "]
[21.884423, "o", "$CO"]
[21.976625, "o", "SI"]
[22.069633, "o", "GN_"]
[22.164366, "o", "KE"]
[22.259668, "o", "Y -"]
[22.354773, "o", "-r"]
[22.445321, "o", "egi"]
[22.631169, "o", "st"]
[22.725435, "o", "ry-"]
[22.820647, "o", "re"]
[22.91222, "o", "fer"]
[23.006978, "o", "re"]
[23.101019, "o", "rs-"]
[23.195675, "o", "mo"]
[23.285789, "o", "de "]
[23.37982, "o", "oc"]
[23.46999, "o", "i-1"]
[23.562634, "o", "-1"]
[23.6559, "o", " $S"]
[23.749417, "o", "OU"]
[23.843291, "o", "RCE"]
[24.025442, "o", "_I"]
[24.11766, "o", "MAG"]
[24.207959, "o", "E"]
[25.810631, "o", "\r\n"]
[26.121384, "o", "WARNING: Image reference ghcr.io/toddysm/cssc-pipeline/flasksample:kubeconeu-demo-v1 uses a tag, not a digest, to identify the image to sign.\r\n    This can lead you to sign a different image than the intended one. Please use a\r\n    digest (example.com/ubuntu@sha256:abc123...) rather than tag\r\n    (example.com/ubuntu:latest) for the input to cosign. The ability to refer to\r\n    images by tag will be removed in a future release.\r\n\r\n"]
[28.084099, "o", "\r\n\tNote that there may be personally identifiable information associated with this signed artifact.\r\n\tThis may include the email address associated with the account with which you authenticate.\r\n\tThis information will be used for signing this artifact and will be stored in public transparency logs and cannot be removed later.\r\n\r\nBy typing 'y', you attest that you grant (or have permission to grant) and agree to have this information stored permanently in transparency logs.\r\n"]
[30.307605, "o", "tlog entry created with index: 18364331\r\n"]
[30.307752, "o", "Pushing signature to: ghcr.io/toddysm/cssc-pipeline/flasksample\r\n"]
[37.500971, "o", "Uploading signature for [ghcr.io/toddysm/cssc-pipeline/flasksample@sha256:b4c0ed46d75ff7a1e8bcc166156db356dbb3768181d010a639ad4b4dd2f43db7] to [ghcr.io/toddysm/cssc-pipeline/flasksample@sha256:22c47f15b2c7b8da975ef2821b8ed323a70bb1149f211157fe87ae7b2bb19b63] with config.mediaType [application/vnd.dev.cosign.artifact.sig.v1+json] layers[0].mediaType [application/vnd.dev.cosign.simplesigning.v1+json].\r\n"]
[41.329758, "o", "$ "]
[43.172053, "o", "\r\n"]
[43.190821, "o", "\u001b[H\u001b[2J"]
[43.195624, "o", "$ "]
[43.386064, "o", "SOU"]
[43.479118, "o", "RC"]
[43.572419, "o", "E_C"]
[43.667652, "o", "YC"]
[43.758737, "o", "LON"]
[43.852976, "o", "E_"]
[43.948078, "o", "DX="]
[44.040288, "o", "`r"]
[44.133329, "o", "egc"]
[44.226713, "o", "tl"]
[44.321398, "o", " ar"]
[44.416491, "o", "ti"]
[44.510522, "o", "fac"]
[44.600994, "o", "t "]
[44.785851, "o", "tre"]
[44.879592, "o", "e "]
[44.973668, "o", "--f"]
[45.068162, "o", "il"]
[45.162897, "o", "ter"]
[45.25461, "o", "-a"]
[45.346238, "o", "rti"]
[45.438442, "o", "fa"]
[45.529579, "o", "ct-"]
[45.62122, "o", "ty"]
[45.713538, "o", "pe "]
[45.80862, "o", "ap"]
[45.900253, "o", "pli"]
[46.083486, "o", "ca"]
[46.1774, "o", "tio"]
[46.271958, "o", "n/"]
[46.362936, "o", "vnd"]
[46.454561, "o", ".c"]
[46.548811, "o", "ycl"]
[46.640121, "o", "on"]
[46.733753, "o", "edx"]
[46.82583, "o", " $"]
[46.918652, "o", "SOU"]
[47.012898, "o", "RC"]
[47.106641, "o", "E_I"]
[47.200395, "o", "MA"]
[47.38819, "o", "GE "]
[47.481081, "o", "--"]
[47.575561, "o", "for"]
[47.668178, "o", "ma"]
[47.760314, "o", "t \""]
[47.850706, "o", "{{"]
[47.943275, "o", "jso"]
[48.037921, "o", "n "]
[48.130472, "o", ".}}"]
[48.22079, "o", "\" "]
[48.314284, "o", "| j"]
[48.406491, "o", "q "]
[48.500718, "o", "-r "]
[48.686406, "o", "\"."]
[48.779346, "o", "ref"]
[48.869641, "o", "er"]
[48.963975, "o", "rer"]
[49.059127, "o", " |"]
[49.154236, "o", " .["]
[49.248966, "o", "0]"]
[49.34217, "o", ".re"]
[49.434307, "o", "fe"]
[49.526899, "o", "ren"]
[49.621006, "o", "ce"]
[49.713947, "o", ".Di"]
[49.804904, "o", "ge"]
[49.89787, "o", "st\""]
[50.084829, "o", "`\r\n"]
[50.177764, "o", "$ c"]
[50.271329, "o", "os"]
[50.366429, "o", "ign"]
[50.456909, "o", " s"]
[50.550557, "o", "ign"]
[50.644695, "o", " -"]
[50.736295, "o", "y -"]
[50.830219, "o", "-k"]
[50.923582, "o", "ey "]
[51.018916, "o", "$C"]
[51.112856, "o", "OSI"]
[51.204554, "o", "GN"]
[51.296982, "o", "_KE"]
[51.485201, "o", "Y "]
[51.583726, "o", "--r"]
[51.672608, "o", "eg"]
[51.763607, "o", "ist"]
[51.857634, "o", "ry"]
[51.951769, "o", "-re"]
[52.046229, "o", "fe"]
[52.138726, "o", "rre"]
[52.233798, "o", "rs"]
[52.327483, "o", "-mo"]
[52.421248, "o", "de"]
[52.513509, "o", " oc"]
[52.608993, "o", "i-"]
[52.701679, "o", "1-1"]
[52.796197, "o", " $"]
[52.985427, "o", "{SO"]
[53.078677, "o", "UR"]
[53.170091, "o", "CE_"]
[53.266444, "o", "RE"]
[53.36064, "o", "PO}"]
[53.455681, "o", "@$"]
[53.550614, "o", "{SO"]
[53.642822, "o", "UR"]
[53.738011, "o", "CE_"]
[53.831279, "o", "CY"]
[53.922273, "o", "CLO"]
[54.017364, "o", "NE"]
[54.110557, "o", "_DX"]
[54.207241, "o", "}"]
[55.791966, "o", "\r\n"]
[60.359064, "o", "\r\n"]
[62.118322, "o", "\r\n\tNote that there may be personally identifiable information associated with this signed artifact.\r\n\tThis may include the email address associated with the account with which you authenticate.\r\n\tThis information will be used for signing this artifact and will be stored in public transparency logs and cannot be removed later.\r\n\r\nBy typing 'y', you attest that you grant (or have permission to grant) and agree to have this information stored permanently in transparency logs.\r\n"]
[62.772066, "o", "tlog entry created with index: 18364355\r\nPushing signature to: ghcr.io/toddysm/cssc-pipeline/flasksample\r\n"]
[70.520262, "o", "Uploading signature for [ghcr.io/toddysm/cssc-pipeline/flasksample@sha256:1ca48f359b8cc52e21de61492fc2b4eb5320babe924821385496b6837a98ce04] to [ghcr.io/toddysm/cssc-pipeline/flasksample@sha256:05b19adca93ba1ed7636a2168a046e26052f86e22a26afd7d5b4c8de8fe662af] with config.mediaType [application/vnd.dev.cosign.artifact.sig.v1+json] layers[0].mediaType [application/vnd.dev.cosign.simplesigning.v1+json].\r\n"]
[73.207338, "o", "$ "]
[75.127574, "o", "\r\n"]
[75.148388, "o", "\u001b[H\u001b[2J"]
[75.148752, "o", "\r\n"]
[75.155241, "o", "$ "]
[75.341011, "o", "SOU"]
[75.436237, "o", "RC"]
[75.52852, "o", "E_S"]
[75.62369, "o", "PD"]
[75.71883, "o", "X=`"]
[75.813736, "o", "re"]
[75.904508, "o", "gct"]
[75.999177, "o", "l "]
[76.089759, "o", "art"]
[76.18356, "o", "if"]
[76.276382, "o", "act"]
[76.371428, "o", " t"]
[76.462914, "o", "ree"]
[76.555949, "o", " -"]
[76.738467, "o", "-fi"]
[76.829694, "o", "lt"]
[76.921114, "o", "er-"]
[77.012768, "o", "ar"]
[77.106527, "o", "tif"]
[77.200264, "o", "ac"]
[77.295495, "o", "t-t"]
[77.387731, "o", "yp"]
[77.481266, "o", "e a"]
[77.575483, "o", "pp"]
[77.665733, "o", "lic"]
[77.75866, "o", "at"]
[77.942016, "o", "ion"]
[78.03256, "o", "/s"]
[78.123819, "o", "pdx"]
[78.218671, "o", "-j"]
[78.313983, "o", "son"]
[78.408745, "o", " $"]
[78.503899, "o", "SOU"]
[78.594345, "o", "RC"]
[78.685044, "o", "E_I"]
[78.780151, "o", "MA"]
[78.871001, "o", "GE "]
[78.961304, "o", "--"]
[79.144256, "o", "for"]
[79.239126, "o", "ma"]
[79.333605, "o", "t \""]
[79.428104, "o", "{{"]
[79.522236, "o", "jso"]
[79.614232, "o", "n "]
[79.709689, "o", ".}}"]
[79.801743, "o", "\" "]
[79.896528, "o", "| j"]
[79.987781, "o", "q "]
[80.082926, "o", "-r "]
[80.178246, "o", "\"."]
[80.27303, "o", "ref"]
[80.367667, "o", "er"]
[80.460144, "o", "rer"]
[80.648571, "o", " |"]
[80.743446, "o", " .["]
[80.838551, "o", "0]"]
[80.929203, "o", ".re"]
[81.020091, "o", "fe"]
[81.11515, "o", "ren"]
[81.206419, "o", "ce"]
[81.299389, "o", ".Di"]
[81.392062, "o", "ge"]
[81.48419, "o", "st\""]
[81.575672, "o", "`\r\n"]
[81.67061, "o", "$ c"]
[81.763019, "o", "os"]
[81.948275, "o", "ign"]
[82.042426, "o", " s"]
[82.132653, "o", "ign"]
[82.225707, "o", " -"]
[82.31624, "o", "y -"]
[82.408681, "o", "-k"]
[82.500918, "o", "ey "]
[82.596118, "o", "$C"]
[82.68792, "o", "OSI"]
[82.782065, "o", "GN"]
[82.872951, "o", "_KE"]
[82.968308, "o", "Y "]
[83.059479, "o", "--r"]
[83.245211, "o", "eg"]
[83.33945, "o", "ist"]
[83.434601, "o", "ry"]
[83.52952, "o", "-re"]
[83.624609, "o", "fe"]
[83.716956, "o", "rre"]
[83.808712, "o", "rs"]
[83.903391, "o", "-mo"]
[83.995872, "o", "de"]
[84.089496, "o", " oc"]
[84.181637, "o", "i-"]
[84.276469, "o", "1-1"]
[84.371264, "o", " $"]
[84.462818, "o", "{SO"]
[84.649497, "o", "UR"]
[84.744086, "o", "CE_"]
[84.837916, "o", "RE"]
[84.929454, "o", "PO}"]
[85.024531, "o", "@$"]
[85.115952, "o", "{SO"]
[85.211091, "o", "UR"]
[85.304904, "o", "CE_"]
[85.398271, "o", "CY"]
[85.491977, "o", "CLO"]
[85.583984, "o", "NE"]
[85.675371, "o", "_DX"]
[85.768536, "o", "}"]
[89.351791, "o", "\r\n"]
[94.503256, "o", "\r\n"]
[95.834987, "o", "\r\n\tNote that there may be personally identifiable information associated with this signed artifact.\r\n\tThis may include the email address associated with the account with which you authenticate.\r\n\tThis information will be used for signing this artifact and will be stored in public transparency logs and cannot be removed later.\r\n\r\nBy typing 'y', you attest that you grant (or have permission to grant) and agree to have this information stored permanently in transparency logs.\r\n"]
[96.601447, "o", "tlog entry created with index: 18364382\r\n"]
[96.601585, "o", "Pushing signature to: ghcr.io/toddysm/cssc-pipeline/flasksample\r\n"]
[103.565228, "o", "Uploading signature for [ghcr.io/toddysm/cssc-pipeline/flasksample@sha256:f11e364a21800d8048e713bc3c599126a4886595db7dcd22b4be71d7239bfc33] to [ghcr.io/toddysm/cssc-pipeline/flasksample@sha256:9c54649c442e00d5c37e5a66b6caac11712a3b11151b660e48a859debc04751d] with config.mediaType [application/vnd.dev.cosign.artifact.sig.v1+json] layers[0].mediaType [application/vnd.dev.cosign.simplesigning.v1+json].\r\n"]
[106.383444, "o", "$ "]
[108.962109, "o", "\r\n"]
[108.977203, "o", "\u001b[H\u001b[2J"]
[108.984845, "o", "$ "]
[109.172809, "o", "SOU"]
[109.267897, "o", "RC"]
[109.358378, "o", "E_S"]
[109.448877, "o", "AR"]
[109.543616, "o", "IF="]
[109.638224, "o", "`r"]
[109.73253, "o", "egc"]
[109.824028, "o", "tl"]
[109.916112, "o", " ar"]
[110.008976, "o", "ti"]
[110.104075, "o", "fac"]
[110.197828, "o", "t "]
[110.292805, "o", "tre"]
[110.387529, "o", "e "]
[110.572507, "o", "--f"]
[110.666854, "o", "il"]
[110.758545, "o", "ter"]
[110.849281, "o", "-a"]
[110.939479, "o", "rti"]
[111.034611, "o", "fa"]
[111.126801, "o", "ct-"]
[111.217387, "o", "ty"]
[111.308773, "o", "pe "]
[111.401981, "o", "ap"]
[111.496121, "o", "pli"]
[111.586872, "o", "ca"]
[111.772948, "o", "tio"]
[111.867239, "o", "n/"]
[111.958453, "o", "sar"]
[112.053846, "o", "if"]
[112.147581, "o", "+js"]
[112.239592, "o", "on"]
[112.333987, "o", " $S"]
[112.425353, "o", "OU"]
[112.517963, "o", "RCE"]
[112.610785, "o", "_I"]
[112.702831, "o", "MAG"]
[112.793855, "o", "E "]
[112.887294, "o", "--f"]
[113.072549, "o", "or"]
[113.165375, "o", "mat"]
[113.258444, "o", " \""]
[113.350382, "o", "{{j"]
[113.442274, "o", "so"]
[113.537413, "o", "n ."]
[113.629691, "o", "}}"]
[113.722103, "o", "\" |"]
[113.813043, "o", " j"]
[113.905319, "o", "q -"]
[113.997918, "o", "r "]
[114.092778, "o", "\".r"]
[114.187631, "o", "ef"]
[114.368617, "o", "err"]
[114.459688, "o", "er"]
[114.551273, "o", " | "]
[114.641926, "o", ".["]
[114.733585, "o", "0]."]
[114.825782, "o", "re"]
[114.917799, "o", "fer"]
[115.012151, "o", "en"]
[115.10599, "o", "ce."]
[115.2011, "o", "Di"]
[115.29608, "o", "ges"]
[115.387729, "o", "t\""]
[115.575993, "o", "`\r\n$"]
[115.671103, "o", " c"]
[115.764742, "o", "osi"]
[115.858976, "o", "gn"]
[115.953209, "o", " si"]
[116.047254, "o", "gn"]
[116.140854, "o", " -y"]
[116.234632, "o", " -"]
[116.327088, "o", "-ke"]
[116.422126, "o", "y "]
[116.512496, "o", "$CO"]
[116.606279, "o", "SI"]
[116.700129, "o", "GN_"]
[116.791799, "o", "KE"]
[116.886281, "o", "Y -"]
[117.075952, "o", "-r"]
[117.170464, "o", "egi"]
[117.263186, "o", "st"]
[117.357788, "o", "ry-"]
[117.45106, "o", "re"]
[117.541891, "o", "fer"]
[117.633542, "o", "re"]
[117.729153, "o", "rs-"]
[117.821161, "o", "mo"]
[117.91562, "o", "de "]
[118.006162, "o", "oc"]
[118.097388, "o", "i-1"]
[118.19186, "o", "-1"]
[118.28527, "o", " ${"]
[118.471176, "o", "SO"]
[118.562197, "o", "URC"]
[118.654645, "o", "E_"]
[118.746012, "o", "REP"]
[118.837995, "o", "O}"]
[118.928855, "o", "@${"]
[119.022186, "o", "SO"]
[119.116598, "o", "URC"]
[119.211318, "o", "E_"]
[119.306517, "o", "SAR"]
[119.397119, "o", "IF"]
[119.492142, "o", "}"]
[120.676923, "o", "\r\n"]
[125.068043, "o", "\r\n"]
[126.39456, "o", "\r\n\tNote that there may be personally identifiable information associated with this signed artifact.\r\n\tThis may include the email address associated with the account with which you authenticate.\r\n\tThis information will be used for signing this artifact and will be stored in public transparency logs and cannot be removed later.\r\n\r\nBy typing 'y', you attest that you grant (or have permission to grant) and agree to have this information stored permanently in transparency logs.\r\n"]
[127.162754, "o", "tlog entry created with index: 18364409\r\n"]
[127.162896, "o", "Pushing signature to: ghcr.io/toddysm/cssc-pipeline/flasksample\r\n"]
[135.104191, "o", "Uploading signature for [ghcr.io/toddysm/cssc-pipeline/flasksample@sha256:363a21d1fca99b1eba5c0acf6fc6e507b5a410a1a536db446341db1f8d18ecde] to [ghcr.io/toddysm/cssc-pipeline/flasksample@sha256:db147ee78184bb00ed6283c6746f2c9d801b209d0545cdb00dbecbf64c32180b] with config.mediaType [application/vnd.dev.cosign.artifact.sig.v1+json] layers[0].mediaType [application/vnd.dev.cosign.simplesigning.v1+json].\r\n"]
[138.600199, "o", "$ "]
[140.553157, "o", "\r\n"]
[140.573807, "o", "\u001b[H\u001b[2J"]
[140.578637, "o", "$ "]
[140.762717, "o", "reg"]
[140.857841, "o", "ct"]
[140.951582, "o", "l a"]
[141.04616, "o", "rt"]
[141.138919, "o", "ifa"]
[141.233373, "o", "ct"]
[141.328558, "o", " tr"]
[141.422161, "o", "ee"]
[141.514584, "o", " $S"]
[141.606251, "o", "OU"]
[141.700531, "o", "RCE"]
[141.795478, "o", "_I"]
[141.888477, "o", "MAG"]
[141.984771, "o", "E"]
[143.391088, "o", "\r\n"]
[154.025182, "o", "Ref: ghcr.io/toddysm/cssc-pipeline/flasksample:kubeconeu-demo-v1\r\nDigest: sha256:b4c0ed46d75ff7a1e8bcc166156db356dbb3768181d010a639ad4b4dd2f43db7\r\nReferrers:\r\n  - sha256:1ca48f359b8cc52e21de61492fc2b4eb5320babe924821385496b6837a98ce04: application/vnd.cyclonedx\r\n    Referrers:\r\n      - sha256:05b19adca93ba1ed7636a2168a046e26052f86e22a26afd7d5b4c8de8fe662af: application/vnd.dev.cosign.artifact.sig.v1+json\r\n  - sha256:22c47f15b2c7b8da975ef2821b8ed323a70bb1149f211157fe87ae7b2bb19b63: application/vnd.dev.cosign.artifact.sig.v1+json\r\n  - sha256:363a21d1fca99b1eba5c0acf6fc6e507b5a410a1a536db446341db1f8d18ecde: application/sarif+json\r\n    Referrers:\r\n      - sha256:db147ee78184bb00ed6283c6746f2c9d801b209d0545cdb00dbecbf64c32180b: application/vnd.dev.cosign.artifact.sig.v1+json\r\n  - sha256:f11e364a21800d8048e713bc3c599126a4886595db7dcd22b4be71d7239bfc33: application/spdx+json\r\n    Referrers:\r\n      - sha256:9c54649c442e00d5c37e5a66b6caac11712a3b11151b660e48a859debc04751d: application/vnd.dev.cosign.artifact.sig.v1+js"]
[154.030775, "o", "on\r\n"]
[154.040334, "o", "$ "]
[159.286854, "o", "\r\n"]
[159.29906, "o", "\u001b[H\u001b[2J"]
[159.307592, "o", "$ "]
[159.495519, "o", "reg"]
[159.588164, "o", "ct"]
[159.681802, "o", "l i"]
[159.776996, "o", "ma"]
[159.870789, "o", "ge "]
[159.965611, "o", "co"]
[160.059896, "o", "py "]
[160.154451, "o", "--"]
[160.246021, "o", "ref"]
[160.341446, "o", "er"]
[160.431503, "o", "rer"]
[160.526837, "o", "s "]
[160.620796, "o", "--f"]
[160.714155, "o", "or"]
[160.809086, "o", "ce-"]
[160.990119, "o", "re"]
[161.080546, "o", "cur"]
[161.171675, "o", "si"]
[161.266801, "o", "ve "]
[161.35865, "o", "$S"]
[161.449705, "o", "OUR"]
[161.542687, "o", "CE"]
[161.637691, "o", "_IM"]
[161.73042, "o", "AG"]
[161.823948, "o", "E $"]
[161.918164, "o", "DE"]
[162.012489, "o", "ST_"]
[162.197235, "o", "IM"]
[162.288396, "o", "AGE"]
[166.051541, "o", "\r\n"]
[226.587718, "o", "$ "]
[226.774588, "o", "reg"]
[226.869639, "o", "ct"]
[226.961114, "o", "l a"]
[227.053429, "o", "rt"]
[227.146765, "o", "ifa"]
[227.240529, "o", "ct"]
[227.330942, "o", " tr"]
[227.42466, "o", "ee"]
[227.516424, "o", " $D"]
[227.608196, "o", "ES"]
[227.700831, "o", "T_I"]
[227.792502, "o", "MA"]
[227.977443, "o", "GE"]
[229.594, "o", "\r\n"]
[232.691669, "o", "Ref: registry.twnt.co/flasksample:kubeconeu-demo-v1\r\nDigest: sha256:b4c0ed46d75ff7a1e8bcc166156db356dbb3768181d010a639ad4b4dd2f43db7\r\nReferrers:\r\n  - sha256:1ca48f359b8cc52e21de61492fc2b4eb5320babe924821385496b6837a98ce04: application/vnd.cyclonedx\r\n    Referrers:\r\n      - sha256:05b19adca93ba1ed7636a2168a046e26052f86e22a26afd7d5b4c8de8fe662af: application/vnd.dev.cosign.artifact.sig.v1+json\r\n  - sha256:22c47f15b2c7b8da975ef2821b8ed323a70bb1149f211157fe87ae7b2bb19b63: application/vnd.dev.cosign.artifact.sig.v1+json\r\n  - sha256:363a21d1fca99b1eba5c0acf6fc6e507b5a410a1a536db446341db1f8d18ecde: application/sarif+json\r\n    Referrers:\r\n      - sha256:db147ee78184bb00ed6283c6746f2c9d801b209d0545cdb00dbecbf64c32180b: application/vnd.dev.cosign.artifact.sig.v1+json\r\n  - sha256:f11e364a21800d8048e713bc3c599126a4886595db7dcd22b4be71d7239bfc33: application/spdx+json\r\n    Referrers:\r\n      - sha256:9c54649c442e00d5c37e5a66b6caac11712a3b11151b660e48a859debc04751d: application/vnd.dev.cosign.artifact.sig.v1+json\r\n"]
[232.714466, "o", "$ "]
[237.24506, "o", "\r\n"]
[237.266287, "o", "\u001b[H\u001b[2J"]
[237.27888, "o", "$ "]
[237.467273, "o", "exp"]
[237.562171, "o", "or"]
[237.658414, "o", "t C"]
[237.748456, "o", "OS"]
[237.839631, "o", "IGN"]
[237.93309, "o", "_K"]
[238.024649, "o", "EY="]
[238.117591, "o", "./"]
[238.208838, "o", "kub"]
[238.30393, "o", "ec"]
[238.397911, "o", "on-"]
[238.491334, "o", "eu"]
[238.582157, "o", "-20"]
[238.769596, "o", "23"]
[238.861168, "o", "-ta"]
[238.954754, "o", "lk"]
[239.045388, "o", "s/s"]
[239.137687, "o", "ig"]
[239.230221, "o", "sto"]
[239.324778, "o", "re"]
[239.415366, "o", "/co"]
[239.5105, "o", "si"]
[239.60168, "o", "gn."]
[239.695434, "o", "pu"]
[239.788427, "o", "b\r\n$"]
[239.879248, "o", " e"]
[240.067068, "o", "xpo"]
[240.162131, "o", "rt"]
[240.255019, "o", " NO"]
[240.345525, "o", "TA"]
[240.437953, "o", "TIO"]
[240.528323, "o", "N_"]
[240.619791, "o", "KEY"]
[240.714321, "o", "_N"]
[240.807944, "o", "AME"]
[240.899736, "o", "=t"]
[240.990048, "o", "sma"]
[241.083043, "o", "cr"]
[241.268231, "o", "usw"]
[241.362879, "o", "3k"]
[241.457911, "o", "ube"]
[241.552547, "o", "co"]
[241.643849, "o", "neu"]
[241.737173, "o", "23"]
[241.834729, "o", "-az"]
[241.925207, "o", "ur"]
[242.019923, "o", "ecr"]
[242.113529, "o", "-i"]
[242.208057, "o", "o\r\n$"]
[242.300398, "o", " c"]
[242.395429, "o", "osi"]
[242.488037, "o", "gn"]
[242.581723, "o", " ve"]
[242.771396, "o", "ri"]
[242.866319, "o", "fy "]
[242.959168, "o", "--"]
[243.054292, "o", "key"]
[243.145608, "o", " $"]
[243.238068, "o", "COS"]
[243.330498, "o", "IG"]
[243.424397, "o", "N_K"]
[243.516256, "o", "EY"]
[243.610284, "o", " $D"]
[243.703331, "o", "ES"]
[243.79749, "o", "T_I"]
[243.892017, "o", "MA"]
[243.98781, "o", "GE"]
[245.476203, "o", "\r\n"]
[250.549064, "o", "\r\nVerification for registry.twnt.co/flasksample:kubeconeu-demo-v1 --\r\nThe following checks were performed on each of these signatures:\r\n  - The cosign claims were validated\r\n  - Existence of the claims in the transparency log was verified offline\r\n  - The signatures were verified against the specified public key\r\n"]
[250.550476, "o", "\r\n[{\"critical\":{\"identity\":{\"docker-reference\":\"ghcr.io/toddysm/cssc-pipeline/flasksample\"},\"image\":{\"docker-manifest-digest\":\"sha256:b4c0ed46d75ff7a1e8bcc166156db356dbb3768181d010a639ad4b4dd2f43db7\"},\"type\":\"cosign container image signature\"},\"optional\":{\"Bundle\":{\"SignedEntryTimestamp\":\"MEUCIQDGy8k7S3vK2udAMlgUYW5h+tgRtsveO0D9qzxWgvi8DwIgfCoFPlvT/Z4+QHq2M5KAGmLCHvGrb1wViPQJ2c0uR2I=\",\"Payload\":{\"body\":\"eyJhcGlWZXJzaW9uIjoiMC4wLjEiLCJraW5kIjoiaGFzaGVkcmVrb3JkIiwic3BlYyI6eyJkYXRhIjp7Imhhc2giOnsiYWxnb3JpdGhtIjoic2hhMjU2IiwidmFsdWUiOiIwOTAxMzY3NDRmODM3OWZjNTdmYmQ3NGNiNTk2OGNmMmVjOWZiMDZiMzM1ZjdiOWRlNjI4MDhiNTdjYjBiZDVhIn19LCJzaWduYXR1cmUiOnsiY29udGVudCI6Ik1FUUNJR1ZhN2dyVVVpbGRhdytFUlFGSlU2Q0h5Y3hJTjJVUFl4dWl3SFp3MGRKVUFpQmp5dTlJWGNSQmM3LzdnTWl5SDM4cmh5Tkk0TEJVaWpQSHhnWVMyb2tzY0E9PSIsInB1YmxpY0tleSI6eyJjb250ZW50IjoiTFMwdExTMUNSVWRKVGlCUVZVSk1TVU1nUzBWWkxTMHRMUzBLVFVacmQwVjNXVWhMYjFwSmVtb3dRMEZSV1VsTGIxcEplbW93UkVGUlkwUlJaMEZGTkhNM2VIbEtXVnBSVmxGaFMwRkxSbmxhZFZWUVpWQmxlRk0yWWdvM1NUZHlOa1kwU1hBcldHcENhMVpUZFhGUk9IT"]
[250.550515, "o", "jVaRmhVYm5KQ2R6SXZVMmxZY0ZSaGEzRnFiRVp6TW14M2IwZHZZa3RRVFRrd1NEbEJQVDBLTFMwdExTMUZUa1FnVUZWQ1RFbERJRXRGV1MwdExTMHRDZz09In19fX0=\",\"integratedTime\":1681898423,\"logIndex\":18364331,\"logID\":\"c0d23d6ad406973f9559f3ba2d1ca01f84147d8ffc5b8445c224f98b9591801d\"}}}}]\r\n"]
[250.570401, "o", "$ "]
[250.755191, "o", "not"]
[250.849595, "o", "at"]
[250.942322, "o", "ion"]
[251.032809, "o", " s"]
[251.126818, "o", "ign"]
[251.217159, "o", " -"]
[251.312075, "o", "-si"]
[251.402793, "o", "gn"]
[251.49537, "o", "atu"]
[251.587107, "o", "re"]
[251.678476, "o", "-fo"]
[251.861087, "o", "rm"]
[251.953719, "o", "at "]
[252.04885, "o", "co"]
[252.141527, "o", "se "]
[252.234204, "o", "--"]
[252.326024, "o", "key"]
[252.41655, "o", " $"]
[252.507981, "o", "REM"]
[252.601777, "o", "OT"]
[252.695555, "o", "E_K"]
[252.788682, "o", "EY"]
[252.882794, "o", "_NA"]
[252.973809, "o", "ME"]
[253.163952, "o", " $D"]
[253.255064, "o", "ES"]
[253.350076, "o", "T_I"]
[253.440825, "o", "MA"]
[253.531066, "o", "GE"]
[256.702489, "o", "\r\n"]
[257.702128, "o", "Warning: Always sign the artifact using digest(@sha256:...) rather than a tag(:kubeconeu-demo-v1) because tags are mutable and a tag reference can point to a different artifact than the one signed.\r\n"]
[268.61088, "o", "Successfully signed registry.twnt.co/flasksample@sha256:b4c0ed46d75ff7a1e8bcc166156db356dbb3768181d010a639ad4b4dd2f43db7\r\n"]
[268.63083, "o", "$ "]
[270.265747, "o", "\r\n"]
[270.28265, "o", "\u001b[H\u001b[2J"]
[270.290679, "o", "$ "]
[270.481201, "o", "DES"]
[270.575417, "o", "T_"]
[270.6709, "o", "CYC"]
[270.766294, "o", "LO"]
[270.861146, "o", "NE_"]
[270.954253, "o", "DX"]
[271.044927, "o", "=`r"]
[271.140071, "o", "eg"]
[271.230835, "o", "ctl"]
[271.321788, "o", " a"]
[271.412488, "o", "rti"]
[271.507901, "o", "fa"]
[271.600851, "o", "ct "]
[271.696052, "o", "tr"]
[271.791379, "o", "ee "]
[271.97779, "o", "--"]
[272.07053, "o", "fil"]
[272.165285, "o", "te"]
[272.260371, "o", "r-a"]
[272.352806, "o", "rt"]
[272.447752, "o", "ifa"]
[272.541223, "o", "ct"]
[272.634614, "o", "-ty"]
[272.729724, "o", "pe"]
[272.824566, "o", " ap"]
[272.91642, "o", "pl"]
[273.007772, "o", "ica"]
[273.100344, "o", "ti"]
[273.191525, "o", "on/"]
[273.374605, "o", "vn"]
[273.465164, "o", "d.c"]
[273.556814, "o", "yc"]
[273.652873, "o", "lon"]
[273.744114, "o", "ed"]
[273.838832, "o", "x $"]
[273.930039, "o", "DE"]
[274.024833, "o", "ST_"]
[274.116144, "o", "IM"]
[274.209402, "o", "AGE"]
[274.304319, "o", " -"]
[274.396177, "o", "-fo"]
[274.582798, "o", "rm"]
[274.675565, "o", "at "]
[274.770342, "o", "\"{"]
[274.863173, "o", "{js"]
[274.957935, "o", "on"]
[275.049273, "o", " .}"]
[275.142195, "o", "}\""]
[275.237682, "o", " | "]
[275.330415, "o", "jq"]
[275.42243, "o", " -r"]
[275.516184, "o", " \""]
[275.608685, "o", ".re"]
[275.704219, "o", "fe"]
[275.798985, "o", "rre"]
[275.891353, "o", "r "]
[276.079858, "o", "| ."]
[276.174681, "o", "[0"]
[276.267224, "o", "].r"]
[276.361983, "o", "ef"]
[276.452725, "o", "ere"]
[276.545578, "o", "nc"]
[276.638568, "o", "e.D"]
[276.72981, "o", "ig"]
[276.820982, "o", "est"]
[276.913048, "o", "\"`"]
[277.004141, "o", "\r\n$ "]
[277.097046, "o", "DE"]
[277.191114, "o", "ST_"]
[277.379643, "o", "SP"]
[277.470692, "o", "DX="]
[277.564831, "o", "`r"]
[277.660023, "o", "egc"]
[277.753313, "o", "tl"]
[277.8459, "o", " ar"]
[277.937187, "o", "ti"]
[278.028392, "o", "fac"]
[278.122978, "o", "t "]
[278.216449, "o", "tre"]
[278.307867, "o", "e "]
[278.401069, "o", "--f"]
[278.496268, "o", "il"]
[278.68421, "o", "ter"]
[278.774652, "o", "-a"]
[278.866986, "o", "rti"]
[278.95918, "o", "fa"]
[279.051012, "o", "ct-"]
[279.142894, "o", "ty"]
[279.237476, "o", "pe "]
[279.328694, "o", "ap"]
[279.42383, "o", "pli"]
[279.517902, "o", "ca"]
[279.60913, "o", "tio"]
[279.70361, "o", "n/"]
[279.795307, "o", "spd"]
[279.983711, "o", "x+"]
[280.076171, "o", "jso"]
[280.166681, "o", "n "]
[280.261745, "o", "$DE"]
[280.353879, "o", "ST"]
[280.44535, "o", "_IM"]
[280.539158, "o", "AG"]
[280.632752, "o", "E -"]
[280.725667, "o", "-f"]
[280.816057, "o", "orm"]
[280.907984, "o", "at"]
[281.000904, "o", " \"{"]
[281.09582, "o", "{j"]
[281.280331, "o", "son"]
[281.372185, "o", " ."]
[281.464182, "o", "}}\""]
[281.556977, "o", " |"]
[281.649461, "o", " jq"]
[281.743776, "o", " -"]
[281.837514, "o", "r \""]
[281.92913, "o", ".r"]
[282.021102, "o", "efe"]
[282.11201, "o", "rr"]
[282.206354, "o", "er "]
[282.297348, "o", "| "]
[282.483132, "o", ".[0"]
[282.574814, "o", "]."]
[282.666141, "o", "ref"]
[282.758162, "o", "er"]
[282.849208, "o", "enc"]
[282.941087, "o", "e."]
[283.032, "o", "Dig"]
[283.124597, "o", "es"]
[283.216069, "o", "t\"`"]
[283.311077, "o", "\r\n$"]
[283.404312, "o", " DE"]
[283.496732, "o", "ST"]
[283.591629, "o", "_SA"]
[283.778675, "o", "RI"]
[283.87198, "o", "F=`"]
[283.966114, "o", "re"]
[284.058829, "o", "gct"]
[284.153942, "o", "l "]
[284.246517, "o", "art"]
[284.341183, "o", "if"]
[284.433283, "o", "act"]
[284.524447, "o", " t"]
[284.617054, "o", "ree"]
[284.711958, "o", " -"]
[284.80434, "o", "-fi"]
[284.896271, "o", "lt"]
[284.991082, "o", "er-"]
[285.17502, "o", "ar"]
[285.266033, "o", "tif"]
[285.360398, "o", "ac"]
[285.457877, "o", "t-t"]
[285.55206, "o", "yp"]
[285.642804, "o", "e a"]
[285.736954, "o", "pp"]
[285.828664, "o", "lic"]
[285.923786, "o", "at"]
[286.016449, "o", "ion"]
[286.106972, "o", "/s"]
[286.198205, "o", "ari"]
[286.293052, "o", "f+"]
[286.477205, "o", "jso"]
[286.567409, "o", "n "]
[286.661894, "o", "$DE"]
[286.753655, "o", "ST"]
[286.846049, "o", "_IM"]
[286.941707, "o", "AG"]
[287.035187, "o", "E -"]
[287.130321, "o", "-f"]
[287.225262, "o", "orm"]
[287.320403, "o", "at"]
[287.415591, "o", " \"{"]
[287.506216, "o", "{j"]
[287.598909, "o", "son"]
[287.691856, "o", " ."]
[287.874807, "o", "}}\""]
[287.969647, "o", " |"]
[288.063249, "o", " jq"]
[288.157971, "o", " -"]
[288.250344, "o", "r \""]
[288.345244, "o", ".r"]
[288.438597, "o", "efe"]
[288.530456, "o", "rr"]
[288.625209, "o", "er "]
[288.71716, "o", "| "]
[288.810713, "o", ".[0"]
[288.905198, "o", "]."]
[288.999396, "o", "ref"]
[289.094008, "o", "er"]
[289.280149, "o", "enc"]
[289.374413, "o", "e."]
[289.466575, "o", "Dig"]
[289.558734, "o", "es"]
[289.649441, "o", "t\"`"]
[290.665565, "o", "\r\n"]
[295.485201, "o", "$ "]
[295.672537, "o", "cos"]
[295.767483, "o", "ig"]
[295.86261, "o", "n v"]
[295.95507, "o", "er"]
[296.045735, "o", "ify"]
[296.140666, "o", " -"]
[296.232261, "o", "-ke"]
[296.322731, "o", "y "]
[296.414333, "o", "$CO"]
[296.507657, "o", "SI"]
[296.602788, "o", "GN_"]
[296.697085, "o", "KE"]
[296.791934, "o", "Y $"]
[296.974542, "o", "{D"]
[297.065693, "o", "EST"]
[297.160887, "o", "_R"]
[297.253494, "o", "EPO"]
[297.346781, "o", "}@"]
[297.439972, "o", "${D"]
[297.53406, "o", "ES"]
[297.626403, "o", "T_C"]
[297.720824, "o", "YC"]
[297.813612, "o", "LON"]
[297.908027, "o", "E_"]
[298.00143, "o", "DX}"]
[299.437074, "o", "\r\n"]
[301.939797, "o", "\r\nVerification for registry.twnt.co/flasksample@sha256:1ca48f359b8cc52e21de61492fc2b4eb5320babe924821385496b6837a98ce04 --\r\nThe following checks were performed on each of these signatures:\r\n  - The cosign claims were validated\r\n  - Existence of the claims in the transparency log was verified offline\r\n  - The signatures were verified against the specified public key\r\n"]
[301.939937, "o", "\r\n[{\"critical\":{\"identity\":{\"docker-reference\":\"ghcr.io/toddysm/cssc-pipeline/flasksample\"},\"image\":{\"docker-manifest-digest\":\"sha256:1ca48f359b8cc52e21de61492fc2b4eb5320babe924821385496b6837a98ce04\"},\"type\":\"cosign container image signature\"},\"optional\":{\"Bundle\":{\"SignedEntryTimestamp\":\"MEYCIQCfUQHoJyG3tZPklOKED9/wazufhj95M2VAwVESiOYLTwIhAMuTKaQ1NZxExsdF1UMf94GR3yRr3ICR/Lu74T899T7Y\",\"Payload\":{\"body\":\"eyJhcGlWZXJzaW9uIjoiMC4wLjEiLCJraW5kIjoiaGFzaGVkcmVrb3JkIiwic3BlYyI6eyJkYXRhIjp7Imhhc2giOnsiYWxnb3JpdGhtIjoic2hhMjU2IiwidmFsdWUiOiI2NjkzNjQwMTRlZjg1ZGVlN2RlNDQ2ZGYzNjQ3YmQ2N2NmNTNlODc1NmJkMzY2OTRmN2MwMzZkMTVkYWMzMDUyIn19LCJzaWduYXR1cmUiOnsiY29udGVudCI6Ik1FVUNJRTlYMXhhMDBFaVJvQ3JDNG55SHk2RVRyeWdZQWVCR1NxK0t6c1FWRmlmdEFpRUF1YzdjYlk3ZUF5VlZ5Y0FxbVlTdFZHclhoeWpCQjZLdDFIMjJiUDZTR1JFPSIsInB1YmxpY0tleSI6eyJjb250ZW50IjoiTFMwdExTMUNSVWRKVGlCUVZVSk1TVU1nUzBWWkxTMHRMUzBLVFVacmQwVjNXVWhMYjFwSmVtb3dRMEZSV1VsTGIxcEplbW93UkVGUlkwUlJaMEZGTkhNM2VIbEtXVnBSVmxGaFMwRkxSbmxhZFZWUVpWQmxlRk0yWWdvM1NUZHlOa1kwU1hBcldHcENhMVpUZFhGUk9IT"]
[301.943179, "o", "jVaRmhVYm5KQ2R6SXZVMmxZY0ZSaGEzRnFiRVp6TW14M2IwZHZZa3RRVFRrd1NEbEJQVDBLTFMwdExTMUZUa1FnVUZWQ1RFbERJRXRGV1MwdExTMHRDZz09In19fX0=\",\"integratedTime\":1681898455,\"logIndex\":18364355,\"logID\":\"c0d23d6ad406973f9559f3ba2d1ca01f84147d8ffc5b8445c224f98b9591801d\"}}}}]\r\n"]
[301.956007, "o", "$ "]
[302.142516, "o", "not"]
[302.233064, "o", "at"]
[302.328112, "o", "ion"]
[302.418973, "o", " s"]
[302.510417, "o", "ign"]
[302.601392, "o", " -"]
[302.696584, "o", "-si"]
[302.786947, "o", "gn"]
[302.882067, "o", "atu"]
[302.976728, "o", "re"]
[303.0693, "o", "-fo"]
[303.161978, "o", "rm"]
[303.349392, "o", "at "]
[303.444069, "o", "co"]
[303.535141, "o", "se "]
[303.628515, "o", "--"]
[303.720222, "o", "key"]
[303.813929, "o", " $"]
[303.908499, "o", "NOT"]
[304.000936, "o", "AT"]
[304.09531, "o", "ION"]
[304.190077, "o", "_K"]
[304.280176, "o", "EY_"]
[304.374361, "o", "NA"]
[304.466189, "o", "ME "]
[304.560519, "o", "${"]
[304.746603, "o", "DES"]
[304.837263, "o", "T_"]
[304.928609, "o", "REP"]
[305.020161, "o", "O}"]
[305.115778, "o", "@${"]
[305.210176, "o", "DE"]
[305.304062, "o", "ST_"]
[305.397326, "o", "CY"]
[305.491179, "o", "CLO"]
[305.583227, "o", "NE"]
[305.673732, "o", "_DX"]
[305.766912, "o", "}"]
[307.036568, "o", "\r\n"]
[313.167421, "o", "Successfully signed registry.twnt.co/flasksample@sha256:1ca48f359b8cc52e21de61492fc2b4eb5320babe924821385496b6837a98ce04\r\n"]
[313.179876, "o", "$ "]
[313.368246, "o", "cos"]
[313.460708, "o", "ig"]
[313.555369, "o", "n v"]
[313.648615, "o", "er"]
[313.743745, "o", "ify"]
[313.836789, "o", " -"]
[313.927399, "o", "-ke"]
[314.022527, "o", "y "]
[314.114769, "o", "$CO"]
[314.208585, "o", "SI"]
[314.297896, "o", "GN_"]
[314.388806, "o", "KE"]
[314.48003, "o", "Y $"]
[314.667191, "o", "{D"]
[314.762344, "o", "EST"]
[314.854205, "o", "_R"]
[314.949391, "o", "EPO"]
[315.041743, "o", "}@"]
[315.134291, "o", "${D"]
[315.22941, "o", "ES"]
[315.324258, "o", "T_S"]
[315.417006, "o", "PD"]
[315.512715, "o", "X}"]
[316.401094, "o", "\r\n"]
[318.968545, "o", "\r\nVerification for registry.twnt.co/flasksample@sha256:f11e364a21800d8048e713bc3c599126a4886595db7dcd22b4be71d7239bfc33 --\r\nThe following checks were performed on each of these signatures:\r\n  - The cosign claims were validated\r\n  - Existence of the claims in the transparency log was verified offline\r\n  - The signatures were verified against the specified public key\r\n\r\n[{\"critical\":{\"identity\":{\"docker-reference\":\"ghcr.io/toddysm/cssc-pipeline/flasksample\"},\"image\":{\"docker-manifest-digest\":\"sha256:f11e364a21800d8048e713bc3c599126a4886595db7dcd22b4be71d7239bfc33\"},\"type\":\"cosign container image signature\"},\"optional\":{\"Bundle\":{\"SignedEntryTimestamp\":\"MEUCIQDDvs6y7sgYpT9oGw4Gp8cXqU14TXSjOgOQMjpx4f3YjgIgI/Uh7Y5C7N5JLn9uCHflnk0PjlwmmJciu89QMU2bFWU=\",\"Payload\":{\"body\":\"eyJhcGlWZXJzaW9uIjoiMC4wLjEiLCJraW5kIjoiaGFzaGVkcmVrb3JkIiwic3BlYyI6eyJkYXRhIjp7Imhhc2giOnsiYWxnb3JpdGhtIjoic2hhMjU2IiwidmFsdWUiOiI4OTY4YTRmNTIyYzUwY2Q0MzYzYTEyMTIzODhlYTZlODc2NzljYWFlNGRiZWZmYjQ4NmViOWY0NDljMmJkNjhkIn19LCJzaWduYXR1cmUiOnsiY29udGVu"]
[318.970594, "o", "dCI6Ik1FWUNJUUNyN051b01nOGduMEY3S01ZZWNzeDV5K2RWRE8wb0lVV3dYTS90Vy9JOWNnSWhBUDROZS9kOEE1ejFZRVU1bVo4VEhaYkV4ZEQzRjNZZ3k0OW45S2FCemZXSCIsInB1YmxpY0tleSI6eyJjb250ZW50IjoiTFMwdExTMUNSVWRKVGlCUVZVSk1TVU1nUzBWWkxTMHRMUzBLVFVacmQwVjNXVWhMYjFwSmVtb3dRMEZSV1VsTGIxcEplbW93UkVGUlkwUlJaMEZGTkhNM2VIbEtXVnBSVmxGaFMwRkxSbmxhZFZWUVpWQmxlRk0yWWdvM1NUZHlOa1kwU1hBcldHcENhMVpUZFhGUk9ITjVaRmhVYm5KQ2R6SXZVMmxZY0ZSaGEzRnFiRVp6TW14M2IwZHZZa3RRVFRrd1NEbEJQVDBLTFMwdExTMUZUa1FnVUZWQ1RFbERJRXRGV1MwdExTMHRDZz09In19fX0=\",\"integratedTime\":1681898489,\"logIndex\":18364382,\"logID\":\"c0d23d6ad406973f9559f3ba2d1ca01f84147d8ffc5b8445c224f98b9591801d\"}}}}]\r\n"]
[318.981834, "o", "$ "]
[319.167722, "o", "not"]
[319.262675, "o", "at"]
[319.357632, "o", "ion"]
[319.448443, "o", " s"]
[319.541905, "o", "ign"]
[319.636463, "o", " -"]
[319.727866, "o", "-si"]
[319.823008, "o", "gn"]
[319.913833, "o", "atu"]
[320.004859, "o", "re"]
[320.098811, "o", "-fo"]
[320.192612, "o", "rm"]
[320.283194, "o", "at "]
[320.466247, "o", "co"]
[320.560474, "o", "se "]
[320.654851, "o", "--"]
[320.750008, "o", "key"]
[320.844306, "o", " $"]
[320.936771, "o", "NOT"]
[321.028707, "o", "AT"]
[321.123896, "o", "ION"]
[321.218888, "o", "_K"]
[321.312185, "o", "EY_"]
[321.403404, "o", "NA"]
[321.494218, "o", "ME "]
[321.58469, "o", "${"]
[321.77009, "o", "DES"]
[321.866493, "o", "T_"]
[321.954155, "o", "REP"]
[322.049329, "o", "O}"]
[322.14083, "o", "@${"]
[322.232827, "o", "DE"]
[322.325409, "o", "ST_"]
[322.415915, "o", "SP"]
[322.509947, "o", "DX}"]
[324.11331, "o", "\r\n"]
[329.848584, "o", "Successfully signed registry.twnt.co/flasksample@sha256:f11e364a21800d8048e713bc3c599126a4886595db7dcd22b4be71d7239bfc33\r\n"]
[329.860669, "o", "$ "]
[330.046774, "o", "cos"]
[330.140961, "o", "ig"]
[330.236058, "o", "n v"]
[330.327678, "o", "er"]
[330.419274, "o", "ify"]
[330.514373, "o", " -"]
[330.609024, "o", "-ke"]
[330.699748, "o", "y "]
[330.790932, "o", "$CO"]
[330.886195, "o", "SI"]
[330.980785, "o", "GN_"]
[331.075874, "o", "KE"]
[331.170115, "o", "Y $"]
[331.264815, "o", "{D"]
[331.447773, "o", "EST"]
[331.542231, "o", "_R"]
[331.636819, "o", "EPO"]
[331.72904, "o", "}@"]
[331.821735, "o", "${D"]
[331.91693, "o", "ES"]
[332.011832, "o", "T_S"]
[332.104376, "o", "AR"]
[332.194891, "o", "IF}"]
[333.1839, "o", "\r\n"]
[335.485562, "o", "\r\nVerification for registry.twnt.co/flasksample@sha256:363a21d1fca99b1eba5c0acf6fc6e507b5a410a1a536db446341db1f8d18ecde --\r\nThe following checks were performed on each of these signatures:\r\n  - The cosign claims were validated\r\n  - Existence of the claims in the transparency log was verified offline\r\n  - The signatures were verified against the specified public key\r\n"]
[335.485715, "o", "\r\n[{\"critical\":{\"identity\":{\"docker-reference\":\"ghcr.io/toddysm/cssc-pipeline/flasksample\"},\"image\":{\"docker-manifest-digest\":\"sha256:363a21d1fca99b1eba5c0acf6fc6e507b5a410a1a536db446341db1f8d18ecde\"},\"type\":\"cosign container image signature\"},\"optional\":{\"Bundle\":{\"SignedEntryTimestamp\":\"MEYCIQC5yAUE6b4vZwrDaSFZWKrolVzcGWpA9OOmvJ+C7Dsl/wIhAN/Ze7e+UQEhGmUKCw5anEhgbPZfeEbltIB+mfK88Du7\",\"Payload\":{\"body\":\"eyJhcGlWZXJzaW9uIjoiMC4wLjEiLCJraW5kIjoiaGFzaGVkcmVrb3JkIiwic3BlYyI6eyJkYXRhIjp7Imhhc2giOnsiYWxnb3JpdGhtIjoic2hhMjU2IiwidmFsdWUiOiI1MTY5ZjA2ZjJmNTI4NzQwMWQ5M2FkOWI1ZWJkMDNkZDI0ZDk3ZDc2NjE5YTk3MTA2N2EyZTdiYTNlYTg1NDhmIn19LCJzaWduYXR1cmUiOnsiY29udGVudCI6Ik1FVUNJUUM5dXhhQTVHbVdPK09OWXY2VFRXWk5ZY1p1RGhhQ2hHMDRZeE1GS2ExQmlnSWdIZVVQV21BUk9XWjhlNVVxd1FLR2JoaWZNU0xEc2FaMWIyTGJwR1paS3pvPSIsInB1YmxpY0tleSI6eyJjb250ZW50IjoiTFMwdExTMUNSVWRKVGlCUVZVSk1TVU1nUzBWWkxTMHRMUzBLVFVacmQwVjNXVWhMYjFwSmVtb3dRMEZSV1VsTGIxcEplbW93UkVGUlkwUlJaMEZGTkhNM2VIbEtXVnBSVmxGaFMwRkxSbmxhZFZWUVpWQmxlRk0yWWdvM1NUZHlOa1kwU1hBcldHcENhMVpUZFhGUk9IT"]
[335.487922, "o", "jVaRmhVYm5KQ2R6SXZVMmxZY0ZSaGEzRnFiRVp6TW14M2IwZHZZa3RRVFRrd1NEbEJQVDBLTFMwdExTMUZUa1FnVUZWQ1RFbERJRXRGV1MwdExTMHRDZz09In19fX0=\",\"integratedTime\":1681898520,\"logIndex\":18364409,\"logID\":\"c0d23d6ad406973f9559f3ba2d1ca01f84147d8ffc5b8445c224f98b9591801d\"}}}}]\r\n"]
[335.502963, "o", "$ "]
[335.689763, "o", "not"]
[335.781604, "o", "at"]
[335.872546, "o", "ion"]
[335.963071, "o", " s"]
[336.058212, "o", "ign"]
[336.153379, "o", " -"]
[336.245732, "o", "-si"]
[336.338635, "o", "gn"]
[336.429942, "o", "atu"]
[336.520869, "o", "re"]
[336.611706, "o", "-fo"]
[336.704201, "o", "rm"]
[336.889689, "o", "at "]
[336.980499, "o", "co"]
[337.071107, "o", "se "]
[337.162059, "o", "--"]
[337.254873, "o", "key"]
[337.349914, "o", " $"]
[337.441558, "o", "NOT"]
[337.533673, "o", "AT"]
[337.628542, "o", "ION"]
[337.718881, "o", "_K"]
[337.812472, "o", "EY_"]
[337.904326, "o", "NA"]
[338.091888, "o", "ME "]
[338.186761, "o", "${"]
[338.279718, "o", "DES"]
[338.373932, "o", "T_"]
[338.469122, "o", "REP"]
[338.562372, "o", "O}"]
[338.654426, "o", "@${"]
[338.749197, "o", "DE"]
[338.843635, "o", "ST_"]
[338.939721, "o", "SA"]
[339.034684, "o", "RIF"]
[339.130889, "o", "}"]
[340.287653, "o", "\r\n"]
[346.201178, "o", "Successfully signed registry.twnt.co/flasksample@sha256:363a21d1fca99b1eba5c0acf6fc6e507b5a410a1a536db446341db1f8d18ecde\r\n"]
[346.22444, "o", "$ "]
[347.452526, "o", "\r\n"]
[347.491729, "o", "\u001b[H\u001b[2J"]
[347.496924, "o", "$ "]
[347.684776, "o", "reg"]
[347.780032, "o", "ct"]
[347.871272, "o", "l a"]
[347.966457, "o", "rt"]
[348.057895, "o", "ifa"]
[348.15303, "o", "ct"]
[348.247151, "o", " tr"]
[348.34086, "o", "ee"]
[348.434532, "o", " $D"]
[348.527136, "o", "ES"]
[348.621919, "o", "T_I"]
[348.717313, "o", "MA"]
[348.813326, "o", "GE"]
[350.408969, "o", "\r\n"]
[354.792278, "o", "Ref: registry.twnt.co/flasksample:kubeconeu-demo-v1\r\nDigest: sha256:b4c0ed46d75ff7a1e8bcc166156db356dbb3768181d010a639ad4b4dd2f43db7\r\nReferrers:\r\n  - sha256:1ca48f359b8cc52e21de61492fc2b4eb5320babe924821385496b6837a98ce04: application/vnd.cyclonedx\r\n    Referrers:\r\n      - sha256:05b19adca93ba1ed7636a2168a046e26052f86e22a26afd7d5b4c8de8fe662af: application/vnd.dev.cosign.artifact.sig.v1+json\r\n      - sha256:bef6ec1692a10cc7e1721a795c6f09c70c08312756f477e8ea8bc018ec2d5b7e: application/vnd.cncf.notary.signature\r\n  - sha256:22c47f15b2c7b8da975ef2821b8ed323a70bb1149f211157fe87ae7b2bb19b63: application/vnd.dev.cosign.artifact.sig.v1+json\r\n  - sha256:363a21d1fca99b1eba5c0acf6fc6e507b5a410a1a536db446341db1f8d18ecde: application/sarif+json\r\n    Referrers:\r\n      - sha256:db147ee78184bb00ed6283c6746f2c9d801b209d0545cdb00dbecbf64c32180b: application/vnd.dev.cosign.artifact.sig.v1+json\r\n      - sha256:8208052166bea0f6b77364fd35b795f8c5971ee61923691caf66ffb5ac715cd3: application/vnd.cncf.notary.signature\r\n  - sha256:f11e"]
[354.795233, "o", "364a21800d8048e713bc3c599126a4886595db7dcd22b4be71d7239bfc33: application/spdx+json\r\n    Referrers:\r\n      - sha256:9c54649c442e00d5c37e5a66b6caac11712a3b11151b660e48a859debc04751d: application/vnd.dev.cosign.artifact.sig.v1+json\r\n      - sha256:6d4457df163cd36f1e3b1e0ab3eeed7c052d3f3bf12a71f8e695da010f269f8d: application/vnd.cncf.notary.signature\r\n  - sha256:5dd0f724fbff69500eb1f579edfd760c993ac401f5e8890545a157b26ad14708: application/vnd.cncf.notary.signature\r\n"]
[354.805453, "o", "$ "]
